<html>
<head><title>Fases</title>
<body bgcolor="yellow"> <font face="Papyrus"><font size=10><font color="blue">
<h1 align="left">Las fases de la luna</h1>
<br>
<p>Según las fases de la luna, la Tierra y el Sol, la cara visible<br>
 de la luna se ve iluminada una mayor o menor porción.</p> 
<p align="center"><img src="lunafas.jpg" height=250></p>

<p align="center"><table>
<table border=4 cellpadding=4 cellspacing=5>
<tr>
 <th colspan=6>Fases de la Luna</th>
 </tr>
<tr>
<th>Luna nueva</th>
<td>Cuarto Creciente</td>
</tr>
<tr>
<th>Luna llena</th>
<td>Cuarto menguante</td>
</tr>
</table>
<br><br>
</p>
<center><embed src="las-fases-de-la-luna.mp4" autostart="false">

</body>
</html>